# Hefesto

./: README.md  pom.xml
src/main/java/annotations/: ResourcePermission.java
src/main/java/constantes/: ConstantesRegex.java
src/main/java/exception/: ResultException.java
src/main/java/interceptor/: AuthInterceptor.java
src/main/java/models/: AggregateRoot.java  BaseController.java  DTO.java  DomainEntity.java  DomainEvent.java  Model.java  Repository.java  Result.java  ResultError.java  UserTokenInfoDTO.java
src/main/java/validators/: DataValidator.java  TypeValidator.java  Validator.java  ValidatorParameters.java
